{
  "name": "django-legal-advice-builder",
  "version": "1.0.0",
  "description": "",
  "main": "legal_advice_builder.js",
  "scripts": {
    "build": "webpack --config webpack.common.js --mode development",
    "watch": "webpack --config webpack.common.js --watch --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenLegalTech/django-legal-advice-builder.git"
  },
  "author": "",
  "license": "AGPL-3.0",
  "dependencies": {
    "bootstrap": "^5.0.1",
    "bootstrap-icons": "^1.5.0",
    "constants-browserify": "^1.0.0",
    "copy-webpack-plugin": "^9.0.0",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^5.2.6",
    "dns": "^0.2.2",
    "file-loader": "^6.2.0",
    "http2": "^3.3.7",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "popper": "^1.0.1",
    "process": "^0.11.10",
    "sass-loader": "^12.1.0",
    "stream": "^0.0.2",
    "webpack": "^5.39.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  }
}
